/home/jhjeong/jiho_deep/two_pass/label,csv/Two_Pass.yaml

def spec_augment(mel_spectrogram, time_warping_para=40, frequency_masking_para=15,
                 time_masking_para=70, frequency_mask_num=2, time_mask_num=2):

학습 시작
Epoch 1 (Training) Loss 47.2468 time 13758.1889
Epoch 1 (val) Loss 38.2933 time 114.1143 

Epoch 2 (Training) Loss 37.3335 time 13816.7615
Epoch 2 (val) Loss 36.2244 time 114.4676 

Epoch 3 (Training) Loss 35.7872 time 13831.6591
Epoch 3 (val) Loss 35.3598 time 114.2533 

Epoch 4 (Training) Loss 34.9336 time 13848.4627
Epoch 4 (val) Loss 34.8338 time 114.6165 

Epoch 5 (Training) Loss 34.2691 time 13848.4124
Epoch 5 (val) Loss 34.5540 time 114.2504 

