/home/jhjeong/jiho_deep/two_pass/label,csv/Two_Pass.yaml

학습 시작
tf = 1.0000
Epoch 1 (Training) Loss 1.3735 CER 85.7883 time 13544.8025
Epoch 1 (val) Loss 4.7424 CER 46.8738 time 155.3471 

tf = 1.0000
Epoch 2 (Training) Loss 0.6798 CER 45.7565 time 13543.5288
Epoch 2 (val) Loss 4.4405 CER 35.3915 time 155.6394 

tf = 1.0000
Epoch 3 (Training) Loss 0.5398 CER 37.1264 time 13525.4710
Epoch 3 (val) Loss 4.1462 CER 30.7380 time 156.5411 

tf = 1.0000
Epoch 4 (Training) Loss 0.4660 CER 32.4502 time 13595.9298
Epoch 4 (val) Loss 4.1005 CER 27.1071 time 156.6618 

tf = 0.9500
Epoch 5 (Training) Loss 0.5662 CER 30.2126 time 14200.0776
Epoch 5 (val) Loss 2.3951 CER 25.3006 time 156.8753 

